REACT_APP_APIKEY=AIzaSyBSuGkN_yTv03LkdaJbypVqPZbWmgWZZHY
REACT_APP_AUTHDOMAIN=redux-demo-232dd.firebaseapp.com
REACT_APP_PROJECTID=redux-demo-232dd
REACT_APP_STORAGEBUCKET=redux-demo-232dd.appspot.com
REACT_APP_MESSAGINGSENDERID=828283874504
REACT_APP_APPID=1:828283874504:web:37fb2bcd0c2aa20ac2c9fd
REACT_APP_MEASUREMENTID=G-W14Y7SCB3V